name: Analyse Bash script

on:
push:
paths:
- 'Script-safefox-vpn-firejail'
pull_request:
paths:
- 'Script-safefox-vpn-firejail'

jobs:
shellcheck:
name: ShellCheck (analyse de script Bash)
runs-on: ubuntu-latest

steps:
- name: Checkout repository
uses: actions/checkout@v3

- name: Install ShellCheck
run: sudo apt-get install -y shellcheck

- name: Run ShellCheck
run: shellcheck Script-safefox-vpn-firejail


